# desafio-mais-vida-backend

./: README.md  pom.xml
src/main/: jboss-web.xml
src/main/java/br/med/maisvida/desafio/: DesafioMaisVidaBackendApplication.java
src/main/java/br/med/maisvida/desafio/config/: Carga.java  OAuth2Config.java  OAuth2ResourceServerConfig.java  OAuth2ServerConfiguration.java  ResourceWebConfig.java  ServerSecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/br/med/maisvida/desafio/domain/: CustomSequences.java  Medico.java  Perfil.java  Usuario.java
src/main/java/br/med/maisvida/desafio/domain/enums/: StatusMedicoEnum.java
src/main/java/br/med/maisvida/desafio/repositories/: MedicoRepository.java  PerfilRepository.java  UsuarioRepository.java
src/main/java/br/med/maisvida/desafio/resources/: MedicoResource.java  PerfilResource.java  ResourceExceptioHandler.java  StandardError.java  UsuarioResource.java
src/main/java/br/med/maisvida/desafio/services/: MedicoService.java
src/main/java/br/med/maisvida/desafio/services/exceptions/: ObjectNotFoundException.java
src/main/java/br/med/maisvida/desafio/services/impl/: MedicoServiceImpl.java  NextSequenceService.java  PerfilService.java  UsuarioService.java
src/main/java/br/med/maisvida/desafiomaisvidabackend/: DesafioMaisVidaBackendApplication.java
src/main/java/br/med/maisvida/desafiomaisvidabackend/model/: Medico.java  MedicoRepository.java  StatusMedicoEnum.java
src/main/java/br/med/maisvida/desafiomaisvidabackend/rest/: MedicoResource.java
src/main/resources/: application.properties  application.yml
src/test/java/br/med/maisvida/desafio/: DesafioMaisVidaBackendApplicationTests.java
src/test/java/br/med/maisvida/desafiomaisvidabackend/: DesafioMaisVidaBackendApplicationTests.java
